<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- swiper CSS文件 -->
    <link rel="stylesheet" href="./swiper/swiper-bundle.min.css">
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }
    
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }
    
        .swiper-container {
            width: 100%;
            height: 100%;
        }
    
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            transition: 300ms;
            transform: scale(0.8);

        }
    
        .swiper-slide-active,
        .swiper-slide-duplicate-active {
            transform: scale(1);
        }
        .swiper-slide-prev{
            margin-left: -100px !important;
        }
        .swiper-slide-active {
            width: 600px !important; 
        }
        .swiper{
            width: 100%;
            height: 100vh;
        }
        .swiper-container{
            width: 100%;
            height: 400px;
        }
        .swiper-pagination{
            position: absolute;
            margin-top: -40px;
        }
        .swiper-button-next{
            /* width: 571px !important; */
                margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="swiper">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
            <div class="swiper-slide">Slide 10</div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>
</div>
</body>
</html>
<script src="./swiper/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 3,
        spaceBetween: 30,
        centeredSlides: true,
        loop: true,
         navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
</script>